<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8v5-mv-g52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yomblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ls-ZA-xEb">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-59-5ff">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L2R-qa-1Yb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Dashboard" id="FTb-9T-nEQ">
                                        <connections>
                                            <action selector="dashboard:" destination="BYZ-38-t0r" id="BUR-mO-214"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Browse" id="eRh-pH-YTw">
                                        <connections>
                                            <segue destination="G0K-pU-1q9" kind="show" id="iaM-PV-IqG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ls-ZA-xEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H0Y-Eg-1Tb"/>
                            <constraint firstItem="2jH-59-5ff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mtd-IM-Eeq"/>
                            <constraint firstItem="2jH-59-5ff" firstAttribute="top" secondItem="1ls-ZA-xEb" secondAttribute="bottom" id="OAP-pl-tCb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jH-59-5ff" secondAttribute="bottom" id="RZi-nh-6nP"/>
                            <constraint firstItem="2jH-59-5ff" firstAttribute="top" secondItem="1ls-ZA-xEb" secondAttribute="bottom" id="lj4-Re-t6w"/>
                            <constraint firstAttribute="trailing" secondItem="1ls-ZA-xEb" secondAttribute="trailing" id="naX-ZX-AbY"/>
                            <constraint firstAttribute="trailing" secondItem="2jH-59-5ff" secondAttribute="trailing" id="sLy-zu-twq"/>
                            <constraint firstItem="1ls-ZA-xEb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tug-9b-XUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8R4-7n-gGH">
                        <barButtonItem key="rightBarButtonItem" title="Crop" id="yDj-qP-crx">
                            <connections>
                                <segue destination="XBJ-2x-xtJ" kind="show" id="plU-ln-VyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photo" destination="1ls-ZA-xEb" id="fiD-gY-Pov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="134"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="Abf-0Z-yfn">
            <objects>
                <viewController storyboardIdentifier="crop" id="XBJ-2x-xtJ" customClass="CropViewController" customModule="yomblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrc-sR-vZE"/>
                        <viewControllerLayoutGuide type="bottom" id="8FD-1s-9Jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12q-BP-aiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-FD-Tzv" customClass="AKImageCropperView" customModule="AKImageCropperView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8FD-1s-9Jm" firstAttribute="top" secondItem="dPu-FD-Tzv" secondAttribute="bottom" id="CIe-sz-yyM"/>
                            <constraint firstItem="dPu-FD-Tzv" firstAttribute="top" secondItem="Jrc-sR-vZE" secondAttribute="bottom" id="FNa-i5-mbd"/>
                            <constraint firstItem="dPu-FD-Tzv" firstAttribute="leading" secondItem="12q-BP-aiY" secondAttribute="leading" id="PHl-10-qTh"/>
                            <constraint firstAttribute="trailing" secondItem="dPu-FD-Tzv" secondAttribute="trailing" id="ewG-rO-lvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eR-Uf-UF0">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="VWL-dH-2k6">
                            <connections>
                                <segue destination="Mkr-O5-LWq" kind="show" id="zHl-uy-05S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cropView" destination="dPu-FD-Tzv" id="upj-nR-6aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpI-a7-bDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="439"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9mA-pZ-eLe">
            <objects>
                <viewController storyboardIdentifier="web" id="G0K-pU-1q9" customClass="WebViewController" customModule="yomblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmv-12-NKt"/>
                        <viewControllerLayoutGuide type="bottom" id="Af3-JC-tmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSo-Ph-Htk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-Jy-vMn" customClass="WKWebView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgr-Jy-vMn" firstAttribute="top" secondItem="jmv-12-NKt" secondAttribute="bottom" id="3MY-mk-HSa"/>
                            <constraint firstItem="Xgr-Jy-vMn" firstAttribute="leading" secondItem="wSo-Ph-Htk" secondAttribute="leading" id="NDR-9z-8Uy"/>
                            <constraint firstItem="Af3-JC-tmZ" firstAttribute="top" secondItem="Xgr-Jy-vMn" secondAttribute="bottom" id="j7L-uU-biN"/>
                            <constraint firstAttribute="trailing" secondItem="Xgr-Jy-vMn" secondAttribute="trailing" id="za9-3t-4en"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPU-lU-mjE">
                        <barButtonItem key="rightBarButtonItem" title="Crop" id="AX7-Hx-rOB">
                            <connections>
                                <segue destination="XBJ-2x-xtJ" kind="show" id="oBN-DZ-xKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdq-FY-6O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="910"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="jc2-xb-13d">
            <objects>
                <viewController storyboardIdentifier="image" id="j2Y-sc-LV0" customClass="ImageViewController" customModule="yomblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPH-w9-9oW"/>
                        <viewControllerLayoutGuide type="bottom" id="yyI-iJ-eVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37G-2l-0rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-TI-EEe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vE4-TI-EEe" secondAttribute="trailing" id="2Mm-6D-tte"/>
                            <constraint firstItem="vE4-TI-EEe" firstAttribute="top" secondItem="EPH-w9-9oW" secondAttribute="bottom" id="BEo-iq-Ekg"/>
                            <constraint firstItem="yyI-iJ-eVf" firstAttribute="top" secondItem="vE4-TI-EEe" secondAttribute="bottom" id="URb-H0-VsA"/>
                            <constraint firstItem="vE4-TI-EEe" firstAttribute="leading" secondItem="37G-2l-0rz" secondAttribute="leading" id="WX1-L6-bAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZK4-Iy-AzO">
                        <barButtonItem key="rightBarButtonItem" title="Crop" id="gSi-qt-f9l">
                            <connections>
                                <segue destination="XBJ-2x-xtJ" kind="show" id="mtT-Fk-Ycj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photo" destination="vE4-TI-EEe" id="OBk-Le-SWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhN-rV-EKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3G7-rO-cxN">
            <objects>
                <navigationController id="kTs-3W-qgx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aq-yx-zAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j2Y-sc-LV0" kind="relationship" relationship="rootViewController" id="seg-uu-Li9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guJ-J4-gOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1567"/>
        </scene>
        <!--Cropped View Controller-->
        <scene sceneID="YnS-tx-UVd">
            <objects>
                <viewController id="Mkr-O5-LWq" customClass="CroppedViewController" customModule="yomblr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyS-78-FQT"/>
                        <viewControllerLayoutGuide type="bottom" id="PD1-Az-tBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFc-LZ-7H3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-6g-07J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PD1-Az-tBm" firstAttribute="top" secondItem="l8r-6g-07J" secondAttribute="bottom" id="Jn7-XN-sHJ"/>
                            <constraint firstItem="l8r-6g-07J" firstAttribute="top" secondItem="fyS-78-FQT" secondAttribute="bottom" id="QUO-hc-MbG"/>
                            <constraint firstItem="l8r-6g-07J" firstAttribute="leading" secondItem="KFc-LZ-7H3" secondAttribute="leading" id="l5s-6h-Cl3"/>
                            <constraint firstAttribute="trailing" secondItem="l8r-6g-07J" secondAttribute="trailing" id="s6K-7W-afm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3v8-qv-ZVN">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Z5M-p2-I2f">
                            <connections>
                                <action selector="post:" destination="Mkr-O5-LWq" id="BIR-VC-DXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="croppedView" destination="l8r-6g-07J" id="4Ej-UC-fBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5s-Yy-f9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E25-Pf-tKH">
            <objects>
                <navigationController id="8v5-mv-g52" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uec-sz-WtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Vz-sL-9Lq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lr-Pe-ZBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mtT-Fk-Ycj"/>
    </inferredMetricsTieBreakers>
</document>
